<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SavedFragment"
    android:background="#F8F8FB"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#F8F8FB">

        <ImageView
            android:id="@+id/article_saved_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/purple_500"/>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_white"
        android:orientation="horizontal">


        <SearchView
            android:id="@+id/saved_news_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/sort_icon"
            android:hint="Search"
            android:searchIcon="@drawable/ic_search" />

        <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sort_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sort_pop_up_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/round_corner_white"
        android:visibility="gone">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/breaking_news_date_time_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:text="Sort By Date"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:text="see all.." />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfflineSavedNews"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corner_white"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_single_row_offline"
        android:visibility="visible"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/offline_news_process_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />
</RelativeLayout>